<!doctype html>
<html lang = "nl">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Ken mij en mijn leven|Prasamsha Sharma</title>
</head>

<body>

    <ul class="main-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#p2">Hobby</a></li>
        <li><a href="#p3">Gallery</a></li>
    </ul>
    
    
    
   
         <ul class= "btn-text">
             <li> <a class ="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100005898649168"></a></li>
             <li> <a class ="fa fa-instagram" href="prasansha15"></a></li>
             <li><a class ="fa fa-github" href="https://github.com/PrasamshaS"></a></li>
         </ul>
   



    <div class="pageOne">
        <h1>Home</h1>
        <p>Hello World! <br>Ik ben Prasamsha. Ik kom uit Nepal maar woon nu in Brussel. Ik ben student van Odisee Hogeschool Brussel.<br>Ik hou van reizen, fotografie, en dansen. Een van mijn droom is om een wereld te ontdekken.
        </p>
    </div>



    <div class="pageTwo" id="p2">
        <h2>Hobby</h2>
        <p>Mijn hobby's zijn:</p>
        <ol>
            <li>Fotografie</li>
            <li>Reizen</li>
            <li>Dansen</li>

        </ol>


    </div>


    <div class="pageThree" id="p3">
        <h3>Gallery</h3>
        <p>
            Click in the photo to see the magic </p>

        <a href="gallery.html">
            <img src="p.jpg" alt="me">

        </a>
    </div>










</body>

</html>
