<!DOCTYPE html>
<html lang="EN">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name "viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalika BVBA|Souvenirs</title>

</head>

<body>
    <h1>KALIKA BVBA</h1>

    <ul class="main-nav">

        <li class="active"><a href="index.html">Home Page</a></li>


        <li><a href="#">Clothing</a></li>
        <li><a href="Souvenirs.html">Souvenirs</a></li>
        <li><a href="Mug&Glassware.html">Mug&Glassware</a></li>
        <li><a href="Beers.html">Beers</a></li>
        <li><a href="Bags.html">Bags</a></li>
        <li><a href="BritishTobacco.html">British Tobacco</a></li>

    </ul>

      

    <figure>
        <img src="Tshirt.jpg" alt="Tshirt"  width="300" height="200" >

        <img src="download.jpg" alt="Tshirt" width="300" height="200">
        <img src="BruggeSjpg.jpg" alt="Sweater"  width="300" height="200">
    </figure>




    
    
</body>
</html>
